EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=le10e04@gmail.com
EMAIL_AUTH_PASSWORD=bnnigqylnrmvzouz
EMAIL_BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=true
